{
  "name": "gatsby-theme-writer",
  "author": "Becca Bailey",
  "repository": {
    "type": "git",
    "url": "https://github.com/beccanelson/gatsby-theme-writer.git"
  },
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "babel-loader": "^8.0.6",
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@mdx-js/react": "^1.0.21",
    "gatsby-plugin-theme-ui": "^0.2.2",
    "theme-ui": "^0.2.2",
    "typeface-petit-formal-script": "^0.0.72",
    "typeface-rubik": "^0.0.72"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ],
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
